# The same properties as in default.properties but used to set Spring Boot's
# own DataSource configuration properties
# Spring Boot will automatically create a DataSource from these for you. It
# will not be a NuoDB DataSource however but Spring Boot's default (Hikari).
spring.datasource.url=jdbc:com.nuodb://localhost/testdb
spring.datasource.username=dba
spring.datasource.password=dba
spring.datasource.driver-class-name=com.nuodb.jdbc.Driver
spring.datasource.platform=nuodb